# RandomDeathMessage

./: .gitignore  CONTRIBUTORS.md  README.md  VERSIONS.md  build.gradle
src/main/java/com/pugzarecute/randomdeathmessage/: RandomDeathMessage.java  RngDeathMsg.java
src/main/java/com/pugzarecute/randomdeathmessage/mixin/: CombatTrackMixin.java  EntityDamageSrc.java  FallOutOfWorld.java
src/main/java/com/putopug/randomdeathmessage/: RngDeathMsg.java  update.json
src/main/java/com/putopug/randomdeathmessage/mixin/: CombatTrackMixin.java  DeathMsgRandomizer.java  EntityDamageSrc.java  FallDamage.java  FallOutOfWorld.java  IndirectEntityDamageSrc.java
src/main/resources/: messages.json  messages.txt  pack.mcmeta  randomdeathmessage.mixins.json
src/main/resources/assets/randomdeathmessage/lang/: af_za.json  en_us.json  ru_ru.json
